# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/rozum/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rozum/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/rozum/weatherapp/data/local/db/: FavouriteCitiesDao.kt  FavouriteCitiesDto.kt  FavouriteDatabase.kt
app/src/main/java/ru/rozum/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/ru/rozum/weatherapp/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/ru/rozum/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/rozum/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/ru/rozum/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/rozum/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/ru/rozum/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/ru/rozum/weatherapp/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/ru/rozum/weatherapp/domain/usecase/: ChangeFavouriteCitiesUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserverFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/ru/rozum/weatherapp/presentation/: MainActivity.kt
app/src/main/java/ru/rozum/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/ru/rozum/weatherapp/presentation/extesions/: ComponentContextExt.kt  Utils.kt
app/src/main/java/ru/rozum/weatherapp/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/ru/rozum/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/rozum/weatherapp/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/ru/rozum/weatherapp/presentation/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/ru/rozum/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rozum/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
